[33mcommit 36f476926dcb7f2a0b534742ee6fed3f14c172e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: peti446 <peti446@gmail.com>
Date:   Sun May 6 00:55:22 2018 +0100

    Finished Encryption on c++ and elexir

[33mcommit 72fd171dd915198e6aee5a1cb2eaa92aca8bf5e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: peti446 <peti446@gmail.com>
Date:   Wed Apr 25 11:59:10 2018 +0100

    Started creating handle messages, created some helper functions

[33mcommit 7cf371cd383ba9e64e22d17c40f972a9c839d2b1[m
Author: peti446 <peti446@gmail.com>
Date:   Wed Apr 18 11:01:48 2018 +0100

    Added broadcast to c++, and fixed some minor errors in the server

[33mcommit 489e2dc949d3c72cace387be1dd7352a7f21e1d4[m
Author: peti446 <peti446@gmail.com>
Date:   Wed Mar 21 18:19:34 2018 +0000

    Fixed UDP and TCP connection by making the client loop the controlling process

[33mcommit 799f3a62ee8e1045bae6e31388fe005bab7b974f[m
Author: peti446 <peti446@gmail.com>
Date:   Wed Mar 21 10:41:02 2018 +0000

    Fixed supervisor not starting all task

[33mcommit bbb9bf9982078082819d7096833be660430c136d[m
Author: peti446 <peti446@gmail.com>
Date:   Wed Mar 14 10:55:31 2018 +0000

    Fixed TGUI reference issue

[33mcommit 70b3394b0d1f48b956fa202d7c7efbd47a767708[m
Author: Petric MARCINKOWSKI <s6073335@linux54.scm.tees.ac.uk>
Date:   Wed Mar 14 10:39:53 2018 +0000

    Base server structure done, added linux TGUI

[33mcommit 1fa888b8658ecc08b1cb6376c94a42dbfec29929[m
Author: Petric MARCINKOWSKI <s6073335@linux54.scm.tees.ac.uk>
Date:   Wed Mar 7 11:02:04 2018 +0000

    Starting project, added supervisor
    
    Committer: peti446 <peti446@gmail.com>
